<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PrincipalMaster.master.cs" Inherits="PrincipalMaster" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' />
    <link href="Content/bootadmin.min.css" rel="stylesheet" />
    <link href="Content/sidebars.css" rel="stylesheet" />
    <style>
        .efeito_Panel_2 {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 2px 2px rgba(0, 0, 0, 0.23);
            margin-right: 2px;
            margin-bottom: 2px;
            font-weight: bold;
        }

        .fa {
            margin: 5px;
        }

        .ItemMenu {
            color: black !important;
            font-family: 'Roboto' !important;
            font-size: 14px !important;
            font-weight: 600;
        }

        .BgNavBar {
            background: #040404;
        }

        .sidebarCust ul li a {
            color: #03001c;
        }

        .sidebarCust ul ul a {
            background: white;
        }

        .sidebarCust ul li a:hover,
        .sidebar-light ul .active a {
            color: white;
            background: #040404;
        }

        .sidebarCust [aria-expanded="true"] {
            background: white;
        }
    </style>
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand navbar-dark BgNavBar">
            <a class="sidebar-toggle mr-3 "><i class="fa fa-bars"></i></a>
            <a class="navbar-brand">Aula POO</a>
        </nav>
        <div class="d-flex">
            <div class="sidebar sidebarCust bg-white efeito_Panel_2 ">
                <ul class="ItemMenu list-unstyled">
                    <li>
                        <a href="#sm_expand_1" data-bs-toggle="collapse">
                            <i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>Encapsulamento
                        </a>
                        <ul id="sm_expand_1" class="list-unstyled collapse">
                            <li><a href="Exercicio1Encapsulamento.aspx">Exercício 1</a></li>
                            <li><a href="">Exercício 2</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Ajuda</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#sm_expand_2" data-bs-toggle="collapse">
                            <i class="fa fa-address-card fa-fw"></i>Herança
                        </a>
                        <ul id="sm_expand_2" class="list-unstyled collapse">
                            <li><a href="Exemplo1Herenca.aspx">Exemplo 1 Herança</a></li>
                            <li><a href="Exemplo2Herenca.aspx">Exemplo 2 Herança</a></li>

                        </ul>
                    </li>
                </ul>
            </div>

            <div class="content p-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var sidebarToggle = document.querySelector(".sidebar-toggle");
                var sidebar = document.querySelector(".sidebar");

                sidebarToggle.addEventListener("click", function () {
                    sidebar.classList.toggle("active");
                });
            });
        </script>
    </form>
</body>
</html>
